spring.application.name=logfiles

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.mail.host=smtp.gmail.com
telnet smtp.gmail.com 587
spring.mail.username=ajaychandru19@gmail.com
spring.mail.password=ijbzapzihxrbrgan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG


